# HyperZoomRing

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/kotlin/xyz/nextalone/hyperzoomring/: HookEntry.kt
app/src/main/kotlin/xyz/nextalone/hyperzoomring/action/: Action.kt  ActionRegistry.kt
app/src/main/kotlin/xyz/nextalone/hyperzoomring/action/actions/: BrightnessAction.kt  FlashlightAction.kt  LaunchAppAction.kt  MediaAction.kt  SwipeAction.kt  TapCoordinateAction.kt  VolumeAction.kt
app/src/main/kotlin/xyz/nextalone/hyperzoomring/config/: ConfigManager.kt  ConfigScope.kt  DispatchMode.kt  SceneType.kt
app/src/main/kotlin/xyz/nextalone/hyperzoomring/hook/: InputInterceptorHook.kt  SceneDetector.kt  ZoomRingSensorListener.kt
app/src/main/kotlin/xyz/nextalone/hyperzoomring/ring/: GestureType.kt  ZoomRingConstants.kt  ZoomRingDetector.kt  ZoomRingEvent.kt
app/src/main/kotlin/xyz/nextalone/hyperzoomring/ui/: MainActivity.kt
app/src/main/kotlin/xyz/nextalone/hyperzoomring/ui/screen/: AppGestureOverviewScreen.kt  AppListScreen.kt  AppPickerDialog.kt  DiagnosticScreen.kt  GestureConfigScreen.kt  HomeScreen.kt  ModeConfigScreen.kt  SceneGestureOverviewScreen.kt  SceneListScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/kotlin/xyz/nextalone/hyperzoomring/config/: ConfigManagerTest.kt
app/src/test/kotlin/xyz/nextalone/hyperzoomring/ring/: ZoomRingDetectorTest.kt
docs/superpowers/plans/: 2026-04-03-hyperzoomring.md  2026-04-04-multi-mode-dispatch.md
docs/superpowers/specs/: 2026-04-03-hyperzoomring-design.md  2026-04-04-multi-mode-dispatch-design.md
gradle/: libs.versions.toml
