[versions]
agp = "8.9.1"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.32"
yukihookapi = "1.3.0"
kavaref = "1.0.2"
compose-bom = "2025.03.01"
miuix = "0.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
yukihookapi-api = { module = "com.highcapable.yukihookapi:api", version.ref = "yukihookapi" }
yukihookapi-ksp-xposed = { module = "com.highcapable.yukihookapi:ksp-xposed", version.ref = "yukihookapi" }
kavaref-core = { module = "com.highcapable.kavaref:kavaref-core", version.ref = "kavaref" }
kavaref-extension = { module = "com.highcapable.kavaref:kavaref-extension", version.ref = "kavaref" }
xposed-api = { module = "de.robv.android.xposed:api", version = "82" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.10.1" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.9.0" }

miuix-ui = { module = "top.yukonga.miuix.kmp:miuix-ui", version.ref = "miuix" }

junit = { module = "junit:junit", version = "4.13.2" }
